# Root logger option
log4j.rootLogger=WARN, x


# Redirect log messages to a log file, support file rolling.
log4j.appender.x=org.apache.log4j.RollingFileAppender
log4j.appender.x.File=/home/bridgeit/MVCRegistrationAppLogs/App.log
log4j.appender.x.MaxFileSize=2MB
log4j.appender.x.MaxBackupIndex=10
log4j.appender.x.layout=org.apache.log4j.PatternLayout
log4j.appender.x.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n